<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css"> -->
    <!-- <script src="main.js"></script> -->
    <style>
        $font-family: -apple-system, BlinkMacSystemFont, "Inter UI", "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        .container {
            width: 90%;
            padding-left: 3rem;
            padding-right: 3rem;
            position: relative;
            /* max-width: 992px; */
            margin: auto;
        }
            .symbol {
                position: relative;
            }
            img.avatar.avatar-lg {
                width: 4.5rem;
                height: 4.5rem;
                border-radius: 50%;
                border: 2px solid #F7F9FA;
                background: #F7F9FA;
                color: #fff;
                margin-right: 0.375rem !important;
            }
            span.badge.badge-success {
                position: absolute;
                display: inline-block;
                padding: 0.25em 0.4em;
                font-size: 75%;
                font-weight: 500;
                line-height: 1;
                text-align: center;
                white-space: nowrap;
                vertical-align: baseline;
                color: #fff;
                background-color: #28a745;
                border-radius: 0.25rem;
            }
            h2.review__title {
                margin-bottom: 1.5rem !important;
                font-size: 3.5rem;
                font-weight: 500;
                font-family: -apple-system, BlinkMacSystemFont, "Inter UI", "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                line-height: 1.2;
            }
            p.review__info {
                margin-bottom: 1.5rem;
                font-size: 1.25rem;
                font-weight: 400;
                /* font-family: $font-family; */
                font-family: -apple-system, BlinkMacSystemFont, "Inter UI", "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
                color: #6c757d;
            }
            ul.dropdown__list {
                list-style: none;
                display: flex;
            }           
            li.dropdown__item {
                position: relative;
            }
            a.dropdown__link {
    text-decoration: none;
    text-transform: capitalize;
}
ul.dropdown__child {
    list-style: none;
    position: absolute;
    transform: translate3d(0px, -78px, 0px);
    
    will-change: transform;
}
.dropdown__child .dropdown__link {
    display: block;
    width: 100%;
    padding: 0.25rem 0.5rem;
    clear: both;
    font-weight: 400;
    color: #007bff;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    border-radius: 0.25rem;
    font-weight: 500;
}

        .carousel {
            position: relative;
            width: 50%;
            margin: auto;
        }
        .disable {
            display: none;
        }
        img.img-fluid {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="review">
            <div class="symbol"><img class="avatar avatar-lg" src="app/img/logo-color.svg" alt="" /><span class="badge badge-success">1.0.1</span></div>
            <h2 class="review__title">A project management template for Bootstrap 4</h2>
            <p class="review__info">Pipeline is a collection of modular components and layouts for building project management and collaboration web apps.</p>
            <div class="review__link">
                <ul class="dropdown__list">
                <li class="dropdown__item"><a class="dropdown__link" href="#">explore pages</a>
                    <ul class="dropdown__child">
                    <li> <a class="dropdown__link" href="#">app pages</a></li>
                    <li><a class="dropdown__link" href="#">utility pages</a></li>
                    </ul>
                </li>
                <li class="dropdown__list"><a class="dropdown__link" href="#">view components</a>
                    <ul class="dropdown__child">
                    <li> <a class="dropdown__link" href="#">bootstrap components</a></li>
                    <li><a class="dropdown__link" href="#">pipeline components</a></li>
                    </ul>
                </li>
                </ul>
            </div>
        </div>
        <div class="carousel">
            <div class="carousel__item"><a href="#"><img class="img-fluid" src="app/img/nav-side-team.png"/></a></div>
            <div class="carousel__item disable"><a href="#"><img class="img-fluid" src="app/img/nav-side-project.png"/></a></div>
            <div class="carousel__item disable"><a href="#"><img class="img-fluid" src="app/img/nav-side-task.png"/></a></div>
            <div class="carousel__item disable"><a href="#"><img class="img-fluid" src="app/img/nav-side-kanban-board.png"/></a></div>
            <div class="carousel__item disable"><a href="#"><img class="img-fluid" src="app/img/nav-side-chat.png"/></a></div>
            <div class="carousel__item disable"><a href="#"><img class="img-fluid" src="app/img/nav-side-user.png"/></a></div>
        </div>
    </div>
    <script>
        var index = 0;
        carousel();
        function carousel(){
            var i ;
            var x = document.getElementsByClassName("carousel__item");
            for(i=0;i<x.length;i++){
                x[i].style.display = "none";
            }
            index++;
            if(index > x.length) {index = 1}
            x[index-1].style.display = "block";
            setTimeout(carousel,2000);
        }

    </script>
</body>
</html>